<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>SKIRIAZI SERVICE</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="landing is-preload">

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">KIRIAZI SERVICE</a></h1>
			<nav id="nav">
				<ul>
					<li class="special">
						<div id="menu">
							<ul>

							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="inner" style="  text-align: center">
				<h2>KIRIAZI service</h2>
				<p style="    text-align: center">مركز صيانة كريازى<br />
					يمكنك التواصل معانا عن طريق رقم<br />
					call Number <a href="tel:01069629120" target="_blank">01069629120</a>.</p>
				<ul class="actions special">
					<li><a href="tel:01069629120" target="_blank" class="button primary">Call Us</a></li>
				</ul>
			</div>
			<a href="#one" class="more scrolly">Learn More</a>
		</section>

		<!--                                                               header               ------------ -->
		<section id="one" class="wrapper style1 special">
			<div class="inner">
				<header class="major">
					<h2> نحن<br />
						فريق صيانة علي قدر كبير من الحرفية </h2>
					<p>نعمل علي مدار الساعة بتوكيل كريازى لمساعدة عملائنا علي تخطي اعطال ومشاكل الاجهزة المنزلية
						الكهربائية كريازى . اتصلوا بنا
						علي
						الارقام المبينة</p>
				</header>

				<ul class="actions special">
					<li><a href="tel:01069629120" target="_blank" class="button primary">Call Us</a></li>


					<li><a href="https://wa.me/01069629120" target="_blank" style="    padding-top: 5px;"
							class="button primary"><i class=" handelIcon fa fa-whatsapp fa-2x" aria-hidden="true"></i>
						</a></li>
				</ul>


			</div>
		</section>
		<div class="loading">
			<div class="loader"></div>
		</div>


		<section id="carouselExampleIndicators" class="carousel slide sliderControles" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/k22.jpg" alt="First slide">
					<div class="carousel-caption d-none d-md-block">


						<h5>لماذا نحن ؟ </h5>
						<p>.التعامل المحترف مع الاعطال والصيانة وخدمات الدعم الفني بعض سمات خدمة عملاء صيانة كاريير
							للتكييفات علي رقم الخط
							01069629120 .</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/k3.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>لماذا نحن ؟ </h5>
						<p>اختبار طول وقت التشغيل ، اختبار زيادة الاحمال ،
							اختبار مكونات الجهاز الداخلية ولايتم تغيير الا القطع المتضررة فقط ،
							اختبار زيادة التيار الكهربائي في الحدود الامنة والمسموح بها
						</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/header.jpg" alt="Third slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>لماذا نحن ؟ </h5>
						<p>تكريس الاهتمام والعناية الفائقة بعملاء تكييفات كاريير بمحافظات مصر ،
							تخضع عملية الصيانة لتجاربَ صارمة لضمان مطابقتها لمعايير الامان والسلامة الصناعية.
							فهي تمر بثلاثة اختبارات ومراقبة من خلال مشرفي الجودة ،.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/k3.jpg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>لماذا نحن ؟ </h5>
						<p>تتمّ اختبارات الجودة في كل مرحلة بورش صيانة كاريير في مصر من مراحل الصيانة

							.
							خلال الاختبار الأخير يتمّ التأكد من معايير الامان ويتم التأكد من تطابقها مع مواصفات التصنيع
							لضمان أعلى معايير نوعية ممكن ا



						</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/add2.jpeg" alt="Second slide">
					<div class="carousel-caption d-none d-md-block">
						<h5>لماذا نحن ؟ </h5>
						<p>تتمّ اختبارات الجودة في كل مرحلة بورش صيانة كاريير في مصر من مراحل الصيانة

							.
							خلال الاختبار الأخير يتمّ التأكد من معايير الامان ويتم التأكد من تطابقها مع مواصفات التصنيع
							لضمان أعلى معايير نوعية ممكن ا



						</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</section>

		<!-- Two -->
		<section class="spotlight">
			<!-- <div class="image"><img src="images/add2.jpeg" alt="" /></div>
			<div class="content">
				<h2>
					خدمة منزلية فورية

				</h2>
				<p>

					سيارات مجهزة للصيانة المنزلية
					مهندسون متخصصون لمنتجات كريازى
					تغطية الصيانة بجميع المحافظات
				</p>
			</div> -->
			<div class="mainMediaSection ">

				<div class="media  ">
					<img src="images/add2.jpeg" style="border-radius: 12px;width: 40%;" class="mr-3" alt="...">
					<div class="media-body">
						<h5 class="mt-0">


						</h5>
						<p>
							ييارات مجهزة للصيانة المنزلية
							مهندسون متخصصون لمنتجات كريازى
							تغطية الصيانة بجميع المحافظات

						</p>
					</div>
				</div>
			</div>
		</section>


		<section id="one" class="wrapper style1 special" style="background-color: #20201e;">
			<div class="inner">
				<header class="major">
					<h2> ماذا يقول الناس عنا؟

					</h2>
					<section class="aboutus row">


						<div class="mainMediaSection  ">

							<div class="media ">
								<img src="images/person1.jpeg" class="mr-3" alt="...">
								<div class="media-body">
									<h5 class="mt-0">مدام غادةالشيخ زايد</h5>
									<p>
										بصراحة انا اتعاملت مع مركز صيانة من 3 سنين في غسالة الملابس وكانت تجربة سيئة
										جدا لكن اما اتصلت بمركز صيانة كريازى
										المعتمد لاقيت فرق كبير بجد انا متشكرة جدا غيرتوا فكرتي عن مراكز الصيانة في
										مصر


									</p>
								</div>
							</div>
						</div>
						<div class="mainMediaSection ">

							<div class="media ">
								<img src="images/person2.png" class="mr-3" alt="...">
								<div class="media-body">
									<h5 class="mt-0">م احمد كمال
										مدينة نصر</h5>
									<p>
										كان عندي مشكلة في تكييف الريسيبشن واتصلت بشركة عن طريق صديق ليا وللاسف كانت
										مواعيدهم وحشة جدا لكن اما اتعاملت مع توكيل
										كريازى مصر لاقيت اهتمام ودقة في المواعيد وكمان المهندس اللي جالي محترم جدا
										وفاهم الجهاز كويس شكرا توكيل كريازى

									</p>
								</div>
							</div>
						</div>

					</section>
					<section class="aboutus row">
						<div class="mainMediaSectio ">
							<div class="media">


								<img src="images/person3.jpg" class="mr-3" alt="...">
								<div class="media-body">
									<h5 class="mt-0">الاستاذ امجد منير
										مصر الجديدة
									</h5>
									<p>انا اتصلت عشان الثلاجة عطلت وكنت خايفة علي الاكل اتصلت وماكنتش متخيلة ان
										المهندس ممكن يجي في نفس اليوم والحمد لله
										الثلاجة دلوقتي تمام انا متشكرة جدا متعرفوش اد ايه كنت مضايقة وقلقانة شكرا
										مركز خدمة كريازى

									</p>
								</div>
							</div>
						</div>
						<div class="mainMediaSection ">
							<div class="media ">
								<img src="images/person4.jpg" class="mr-3" alt="...">
								<div class="media-body">
									<h5 class="mt-0">الاستاذ امجد منير</h5>
									<p>كان عندي الديب فريزر بيعمل تلج كتير اتصلت بالشركة ناس في منتهي الذوق
										والتزامهم بالمواعيد شيء عاجبني خالص بجد انا برشح
										مركز صيانة كريازى لاي حد عايز يريح نفسة من مشاكل

									</p>
								</div>
							</div>
						</div>
					</section>
			</div>

		</section>

		<!-- 
													
												 -->
		</header>

	</div>
	</section>
	<section id="one" class="wrapper style1 special" style="background-color: #20201e;">
		<div class="inner">
			<header class="major">
				<h2> نحن من نكون؟

				</h2>
				<p> وهذة النوعية وجدنا اغلبها يفتقر لأبسط اساسيات وقواعد التعامل في صيانة كاريير للتكييفات وهي
					قطع الغيار الامريكية الاصلية
					والمهنية ، نحن نعرف جيدا بأن الفئة الاغلب من مقتني اجهزة التكييف مركز صيانة كاريير في مصر ،
					يقدرون هذا المنتج المختلف
					والفريد ، نعم فلديهم التكييف رقم واحد في العالم امريكي الصنع عالي الجودة متوسط عمر افتراضي
					مرتفع ، تحمل اقصي ظروف
					التشغيل من حيث الاحمال وتذبذب التيار الكهربي مركز صيانة كاريير في مصر امكانيات لايضاهيه فيها
					جهاز منزلي اخر ،
				</p>
				<!-- 
								
							 -->
			</header>

		</div>
	</section>
	<section class="spotlight">
		<div class="image"><img src="images/add1.jpeg" alt="" /></div>
		<div class="content">
			<h2>
				خدمة منزلية فورية

			</h2>
			<p>

				سيارات مجهزة للصيانة المنزلية
				مهندسون متخصصون لمنتجات كريازى
				تغطية الصيانة بجميع المحافظات
			</p>
		</div>
	</section>
	</section>



	<!-- Three -->
	<section id="three" class="wrapper style3 special">
		<div class="inner">
			<header class="major">


				<p>
					نهتم بمركز صيانة تكييفات كريازى بالصيانة الوقائية اثناء فترة الضمان وبعده عمل علي مدار الساعة
					بتوكيل كريازى لمساعدة عملائنا علي تخطي اعطال ومشاكل الاجهزة المنزلية تغطية الصيانة بجميع
					المحافظات </p>
			</header>

			<div class="container">
				<div class="row">
					<div class="col ">
						<div class="card cardfix" style="margin-bottom: 10px;">
							<img src="images/p2.jpg" class="card-img-top" alt="...">
							<div class="card-body">

								<p class="card-text">في مخازننا يعطينا الافضلية دائما.قطع غيار معلومة المصدر بالضمان


									عندما تصادفنا اعطال تحتاج لصيانة اول شيء يتبادر في ذهننا هو البحث عن المعتمد من
									مركز خدمة</p>
							</div>

							<div class="card-body">
								<ul class="actions special">
									<li><a href="tel:01069629120" target="_blank" class="button primary">Call Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card cardfix" style="margin-bottom: 10px;">
							<img src="images/p1ا.jpeg" class="card-img-top" alt="...">
							<div class="card-body">

								<p class="card-text">حتي نتفادي التكلفة الباهظة فمع الاسف هناك من يعتقد بانه سوف
									يوفر بعض المال عن طريق التعامل مع الافراد او مراكز الصيانة
									الغير معتمدة ولكن الكثير من التجارب اثبتت العكس وان اغلب هذة التعاملات قد تتسبب
									في تلف الجهاز بعد تركيب قطع غيار مجهولة
									المصدر او فنيين مبتدئين بالصيانة وفي بعض الاحيان تكون التكلفة مرتفعة للغاية
									لتقارب ثمن جهاز جديد .</p>
							</div>

							<div class="card-body">
								<ul class="actions special">
									<li><a href="tel:01069629120" target="_blank" class="button primary">Call Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="card cardfix" style="margin-bottom: 10px;">
							<img src="images/p9.jpeg" class="card-img-top" alt="...">
							<div class="card-body">
								<p class="card-text">إتواجد مهندسين وفنيين متخصصين في صيانة كريازي سواء كان الجهاز
									ثلاجة ، غسالة بوتاجاز ، سخان ، او لصيانة ديب فريزر كريازي .
									هناك ايضا شهادة الضمان علي الصيانة التي يقدمها رقم كريازي للصيانة في الجيزة او
									القاهرة شهادة ضمان فعلية تضمن حفوق عميل</p>
							</div>

							<div class="card-body">
								<ul class="actions special">
									<li><a href="tel:01069629120" target="_blank" class="button primary">Call Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card cardfix " style="margin-bottom: 10px;">
							<img src="images/p5.jpg" class="card-img-top" alt="...">
							<div class="card-body">

								<p class="card-text">تواجد مهندسين وفنيين متخصصين في صيانة كريازي سواء كان الجهاز
									ثلاجة ، غسالة بوتاجاز ، سخان ، او لصيانة ديب فريزر كريازي .
									هناك ايضا شهادة الضمان علي الصيانة التي يقدمها رقم كريازي للصيانة في الجيزة او
									القاهرة شهادة ضمان فعلية تضمن حفوق عميل</p>
							</div>

							<div class="card-body">
								<ul class="actions special">
									<li><a href="tel:01069629120" target="_blank" class="button primary">Call Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
	</section>

	<section class="reates">
		<div class="reate">
			<span class="heading"> تقيم خدمة الصيانة معانا </span>
			<div>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			</div>
			<span>من اجمالي عدد 4000 عميل </span>
		</div>
		<div class="sectionReate">

			<div class="row">

				<div class="middle">
					<div class="bar-container">
						<div class="bar-5 "><span class="ratetitle"> 89% التصليح </span></div>
					</div>
				</div>

				<div class="middle">
					<div class="bar-container">
						<div class="bar-4"> <span class="ratetitle"> 93% قطع الغيار</span></div>
					</div>
				</div>


				<div class="middle">
					<div class="bar-container">
						<div class="bar-3"><span class="ratetitle"> 96% الاسعار </span></div>
					</div>
				</div>
				<div class="side right">
					<div></div>
				</div>

				<div class="middle">
					<div class="bar-container">
						<div class="bar-2"><span class="ratetitle"> 97% سرعةالعمل</span></div>
					</div>
				</div>
				<div class="side right">
					<div></div>
				</div>

				<div class="middle">
					<div class="bar-container">
						<div class="bar-1"><span class="ratetitle"> 95% الاستجابه</span></div>
					</div>
				</div>
				<div class="side right">
					<div></div>
				</div>
			</div>

		</div>

	</section>




	<!-- CTA -->
	<section id="cta" class="wrapper style4">
		<div class="inner">
			<ul class="actions stacked">

				<li><a href="tel:01069629120" target="_blank" class="button fit primary">Call</a></li>
				<li><a href="https://wa.me/01069629120" class="button fit" class="button fit primary">Message
						Us</a></li>
			</ul>
		</div>

	</section>

	<!-- Footer -->
	<footer id="footer">

		<ul class="copyright">
			<li>&copy; Untitled</li>
			<li>Design: <a href="https://github.com/hossamalsankary">hossam alsankary</a></li>
		</ul>
	</footer>



	<!-- Code begins here -->

	<a h href="tel:01069629120" target="_blank" class="float">

		<i class="fa fa-phone fa-2x" aria-hidden="true"></i>

	</a>
	</div>



	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<script>
	// Initialize and add the map
	$(document).ready(() => {
		$(".loading").css({ "display": "none" })
	})
</script>

</html>